# anon-testing

client/: package-lock.json  package.json  (+1 more)
server/AnonTesting/AnonTesting.API/: AnonTesting.API.csproj  Dockerfile  Program.cs
server/AnonTesting/AnonTesting.API/Controllers/: TestController.cs  UserController.cs
server/AnonTesting/AnonTesting.API/Infrastructure/: JwtSettingsProvider.cs
server/AnonTesting/AnonTesting.API/Properties/: launchSettings.json
server/AnonTesting/AnonTesting.BLL/: AnonTesting.BLL.csproj
server/AnonTesting/AnonTesting.BLL/AutoMapperProfiles/: ApplicationProfile.cs
server/AnonTesting/AnonTesting.BLL/CommandHandlers/Jwt/: GenerateTokenCommandHandler.cs
server/AnonTesting/AnonTesting.BLL/CommandHandlers/Question/: ReviewMultipleAnswerQuestionCommandHandler.cs  ReviewQuestionCommandHandler.cs  ReviewSingleAnswerQuestionCommandHandler.cs  ReviewStringAnswerQuestionCommandHandler.cs
server/AnonTesting/AnonTesting.BLL/CommandHandlers/Test/: CompleteTestCommandHandler.cs  CreateTestCommandHandler.cs  ReviewTestCommandHandler.cs
server/AnonTesting/AnonTesting.BLL/CommandHandlers/User/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
server/AnonTesting/AnonTesting.BLL/Commands/Jwt/: GenerateTokenCommand.cs
server/AnonTesting/AnonTesting.BLL/Commands/Question/: ReviewMultipleAnswerQuestionCommand.cs  ReviewQuestionCommand.cs  ReviewSingleAnswerQuestionCommand.cs  ReviewSpecificQuestionCommand.cs  ReviewStringAnswerQuestionCommand.cs
server/AnonTesting/AnonTesting.BLL/Commands/Test/: CompleteTestCommand.cs  CreateTestCommand.cs  ReviewTestCommand.cs
server/AnonTesting/AnonTesting.BLL/Commands/User/: CreateUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
server/AnonTesting/AnonTesting.BLL/Exceptions/User/: UnableToCreateUserException.cs  UserNotFoundException.cs
server/AnonTesting/AnonTesting.BLL/Interfaces/: IDto.cs  IEntityService.cs  IJwtSettingsProvider.cs  ITestResultService.cs
server/AnonTesting/AnonTesting.BLL/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
server/AnonTesting/AnonTesting.BLL/Interfaces/Queries/: IQuery.cs  IQueryHandler.cs
server/AnonTesting/AnonTesting.BLL/Interfaces/Services/: IAnswerService.cs  IQuestionService.cs  ITestService.cs
server/AnonTesting/AnonTesting.BLL/Model/: AnswerDto.cs  AuthBase.cs  CompletedQuestion.cs  JwtSettings.cs  QuestionDto.cs  Result.cs  TestDto.cs  TestResultDto.cs  Token.cs
server/AnonTesting/AnonTesting.BLL/Queries/Test/: GetTestByIdQuery.cs  GetUserTestsQuery.cs
server/AnonTesting/AnonTesting.BLL/QueryHandlers/Test/: GetTestByIdQueryHandler.cs  GetUserTestsQueryHandler.cs
server/AnonTesting/AnonTesting.BLL/Services/: AnswerService.cs  QuestionService.cs  TestResultService.cs  TestService.cs
server/AnonTesting/AnonTesting.BLL/Validators/: TestValidator.cs
(+98 files in other folders)
